<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bond Rod Mill Prestart</title>
     <style>
        /* Regular styles for your form elements */

        /* Media query for screens up to 899px wide */
        @media only screen and (max-width: 899px) {
            /* Adjust the styles of your form elements for mobile devices here */
            .form_add {
                text-align: center;
            }
            .form_add form {
                width: 90%;
                margin: 0 auto;
            }
            .form_add button[type="submit"] {
                width: 100%;
                padding: 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<h2>Prestart Bond Rod Mill</h2>



<br/>
<p>If any issues are identified, place Out of Service Tag on equipment and report issue to Lab Coordinator or JKTech Supervisor</p>
<br/>
<p>Please Conduct a prestart for each piece of equipment you are using</p>
</body>
</html>
