<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotap Prestart</title>
    <style>
        /* Regular styles for your form elements */

        /* Media query for screens up to 899px wide */
        @media only screen and (max-width: 899px) {
            /* Adjust the styles of your form elements for mobile devices here */
            .form_add {
                text-align: center;
            }
            .form_add form {
                width: 90%;
                margin: 0 auto;
            }
            .form_add button[type="submit"] {
                width: 100%;
                padding: 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<h2>Prestart Rotap</h2>

<div class="form_add">
    <form action="" method="POST">
        {% csrf_token %}

        <!-- Display field errors -->
        {% for field in form %}
            <div class="field">
                {{ field.label_tag }}: {{ field }}
                {% if field.errors %}
                    <ul class="errorlist">
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        {% endfor %}

        <input id="form_submit" type="submit" value="Submit" class="btn btn-success">
    </form>
</div>
<br/>
</body>
</html>
